[gd_scene load_steps=7 format=3 uid="uid://dltqep85ntqcf"]

[ext_resource type="PackedScene" uid="uid://xfg781k0aqf7" path="res://Models/Tavern.blend" id="1_75m3b"]
[ext_resource type="PackedScene" uid="uid://ckxbu2btkpbr7" path="res://Models/table.blend" id="2_sjnqk"]
[ext_resource type="PackedScene" uid="uid://cid3d11xrlxds" path="res://Models/chair.blend" id="3_usi5p"]
[ext_resource type="PackedScene" uid="uid://c7q38np135y14" path="res://Models/bar counter.blend" id="4_381vs"]

[sub_resource type="WorldBoundaryShape3D" id="WorldBoundaryShape3D_0hs4l"]

[sub_resource type="BoxShape3D" id="BoxShape3D_b7f00"]
size = Vector3(0.291992, 4.96777, 21.4632)

[node name="Tavern" type="StaticBody3D"]

[node name="Tavern" parent="." instance=ExtResource("1_75m3b")]

[node name="FloorCollision" type="CollisionShape3D" parent="."]
transform = Transform3D(0.974506, 0, 0, 0, 0.999964, 0, 0, 0, 1.09072, 0, 1.25437, -0.0661266)
shape = SubResource("WorldBoundaryShape3D_0hs4l")

[node name="Wall" type="CollisionShape3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 9.6066, 2.4828, -0.172348)
shape = SubResource("BoxShape3D_b7f00")

[node name="Wall2" type="CollisionShape3D" parent="."]
transform = Transform3D(-4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, 0.466339, 2.63952, -10.2437)
shape = SubResource("BoxShape3D_b7f00")

[node name="table" parent="." instance=ExtResource("2_sjnqk")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -6, 1.03761, 0)

[node name="table2" parent="." instance=ExtResource("2_sjnqk")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -6, 1.03761, -7)

[node name="chair" parent="." instance=ExtResource("3_usi5p")]
transform = Transform3D(-4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, -8.13788, 1.15515, -0.0473397)

[node name="chair2" parent="." instance=ExtResource("3_usi5p")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -5.83961, 1.15515, -2.39184)

[node name="chair3" parent="." instance=ExtResource("3_usi5p")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -6.06694, 1.15515, -9.35836)

[node name="chair4" parent="." instance=ExtResource("3_usi5p")]
transform = Transform3D(-4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, -8.40352, 1.15515, -6.96643)

[node name="bar counter" parent="." instance=ExtResource("4_381vs")]
transform = Transform3D(1.31134e-07, 0, 1, 0, 1, 0, -1, 0, 1.31134e-07, 4.50903, 1.15515, 6.82786)
