[gd_scene load_steps=4 format=3 uid="uid://c3cqhb5ssgvpo"]

[ext_resource type="Script" path="res://Scenes/TurnBasedStrategy/grid_tile.gd" id="1_ss323"]
[ext_resource type="Material" uid="uid://c1jikgysu5264" path="res://Materials/M_SquareWhite.tres" id="2_mxvli"]

[sub_resource type="PlaneMesh" id="PlaneMesh_5vbke"]

[node name="GridTile" type="Node3D"]
script = ExtResource("1_ss323")

[node name="GridMesh" type="MeshInstance3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 1, 0.15, 1)
mesh = SubResource("PlaneMesh_5vbke")
surface_material_override/0 = ExtResource("2_mxvli")
