[gd_scene load_steps=4 format=3 uid="uid://dnc10ecx7q077"]

[ext_resource type="PackedScene" uid="uid://13jky1qrd4kh" path="res://MainCharacter.tscn" id="1_joedr"]

[sub_resource type="BoxShape3D" id="BoxShape3D_64dtx"]
size = Vector3(10.2286, 1, 13.6588)

[sub_resource type="BoxMesh" id="BoxMesh_3ob1n"]

[node name="Node3D" type="Node3D"]

[node name="StaticBody3D" type="StaticBody3D" parent="."]

[node name="CollisionShape3D" type="CollisionShape3D" parent="StaticBody3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.383718, -0.00552583, -3.55668)
shape = SubResource("BoxShape3D_64dtx")

[node name="MeshInstance3D" type="MeshInstance3D" parent="StaticBody3D"]
transform = Transform3D(9.95024, 0, 0, 0, 0.758476, 0, 0, 0, 12.1623, 0.459635, 0, -2.87849)
mesh = SubResource("BoxMesh_3ob1n")

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 0.485069, 0.874476, 0, -0.874476, 0.485069, 0, 13.6525, 7.79584)

[node name="Camera3D" type="Camera3D" parent="."]
transform = Transform3D(-0.130128, 0, 0.991497, 0, 1, 0, -0.991497, 0, -0.130128, 7.42935, 3.89866, -2.11595)

[node name="CharacterBody3D" parent="." instance=ExtResource("1_joedr")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.923, -1.28525)
