[gd_scene load_steps=2 format=3 uid="uid://b0tyebspbf8x2"]

[sub_resource type="CylinderShape3D" id="CylinderShape3D_yb30x"]
height = 0.535124

[node name="Area3D" type="Area3D"]

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.26583, 0)
shape = SubResource("CylinderShape3D_yb30x")
